# Distance Calculator

This program simply asks the user for the speed of their vehicle and the amount of hours they've traveled. 

The program then validates if the user input is an integer by using a if statement. If the input is invalid,
it pops up a message box asking the user to input valid numbers.

Once validated the program uses a for loop to add overall distance for each hour traveled to a list box.
When the calculate button is pressed, it takes the user input and runs it through the for loop.

There are also design elements which change when the button is pressed. The speed limit sign will display the speed
of the vehicle.

The overall design of the program has a road with blue skies as the background.
The user elements are slightly opaque to give a nicer look to the program.
The right side of the program is where the speed limit sign is featured.


